padrões do backend

POST '/cadastro'

{
    "nomeDeUsuario" : "Amanda",
    "email" : "email@email",
    "senha":"senha"
}

POST '/login'

{
    "nomeDeUsuario" : "Amanda",
    "senha":"senha"
}

PUT '/mudaSenha'

{
    "nomeDeUsuario" : "Amanda",
    "senha":"senhamudada"
}

POST '/adicionaCategoria'

{
    "nomeDeUsuario" : "Amanda",
    "tipo" : "Receita",
    "categoria":"Jogo do bixo"
}

POST '/novaMovimentacao'

{
    "nomeDeUsuario" : "Amanda",
    "tipo" : "Receita",
    "categoria":"Extra",
    "descricao":"achei dinheiro na rua",
    "data":"1659278670",
    "valor": 15.0
    
}

PUT '/attMovimentacao'

//o que n quiser atualizar so mandar ""
{
    "nomeDeUsuario" : "Amanda",
    "id":1,
    "tipo" : "Receita",
    "descricao": "salário julho",
    "data": "",
    "categoria":"",
    "valor":150
}

DELETE'/deleteMovimentacao'

{
    "nomeDeUsuario" : "Amanda",
    "tipo" : "Receita",
    "id":0
}

GET '/getMovimentacoes/:User/:Tipo/:Mes'
GET /getCategoria/Amanda/Despesa/6

(vc vai receber um json assim, se for ruim eu mudo sla n sei qual o padrão)

res:
[
    "Casa",
    "Restaurante",
    "Entretenimento",
    "Roupas",
    "Mercado",
    "Viagem",
    "Transporte"
]

GET '/getMovCateg/:User/:Tipo/:Mes/:Categoria'
GET /getMovCateg/Amanda/Receita/8/Salário

res:
[
    {
        "descricao": "salário do mes de setembro",
        "ano": 2022,
        "mes": 7,
        "dia": 31,
        "valor": "500",
        "categoria": "Salário",
        "id": 0
    },
    {
        "descricao": "hora extra",
        "ano": 2022,
        "mes": 7,
        "dia": 31,
        "valor": "500",
        "categoria": "Salário",
        "id": 0
    }
]

GET '/getSaldos/Amanda/8'
GET '/getSaldos/:User/:Mes'

res:
{"saldoInicial":50,
 "gastoMes":250,
 "saldoAtual":50}