padrões do backend

router.post('/cadastro',userController.criaUsuario)

{
    "nomeDeUsuario" : "Amanda",
    "email" : "email@email",
    "senha":"senha"
}

router.post('/login',userController.fazLogin)

{
    "nomeDeUsuario" : "Amanda",
    "senha":"senha"
}

router.put('/mudaSenha',userController.mudaSenha)

{
    "nomeDeUsuario" : "Amanda",
    "senha":"senhamudada"
}

router.post('/adicionaCategoria', userController.adicionaCategoria)

{
    "nomeDeUsuario" : "Amanda",
    "tipo" : "Receita",
    "categoria":"Extra"
}

router.post('/novoGasto', gastoController.adicionaGasto)

{
    "nomeDeUsuario" : "Amanda",
    "tipo" : "Receita",
    "categoria":"Extra",
    "descricao":"achei dinheiro na rua",
    "data":"1659278670",
    "valor": "15.0"
    
}

router.put('/attGasto',gastoController.atualizaGasto)

{
    
}

router.delete('/deleteGasto',gastoController.deleteGasto)

{
    "nomeDeUsuario" : "Amanda",
    "tipo" : "Receita",
    "id":0
}

GET '/getMovimentacoes/:User/:Tipo/:Mes'
GET /getCategoria/Amanda/Despesa/6

(vc vai receber um json assim, se for ruim eu mudo sla n sei qual o padrão)

res:
[
    "Casa",
    "Restaurante",
    "Entretenimento",
    "Roupas",
    "Mercado",
    "Viagem",
    "Transporte"
]

GET '/getMovCateg/:User/:Tipo/:Mes/:Categoria'
GET /getMovCateg/Amanda/Receita/8/Salário

res:
[
    {
        "descricao": "salário do mes de setembro",
        "ano": 2022,
        "mes": 7,
        "dia": 31,
        "valor": "500",
        "categoria": "Salário",
        "id": 0
    },
    {
        "descricao": "hora extra",
        "ano": 2022,
        "mes": 7,
        "dia": 31,
        "valor": "500",
        "categoria": "Salário",
        "id": 0
    }
]
